{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FKR965V\\SQLEXPRESS;Database=aspnet-Stopify.Web-950C2841-EB4E-4236-B789-9DD4976B9655;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
